# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDsm9eLK60DgbIPTIXGWzvBRGbvBPUZsJg"
VITE_FIREBASE_AUTH_DOMAIN="mighty-pinner.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mighty-pinner"
VITE_FIREBASE_STORAGE_BUCKET="mighty-pinner.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="475747703677"
VITE_FIREBASE_APP_ID="1:475747703677:web:7f0f9bf347a75eda1c0a14"

# Pinterest API Configuration (set these in Netlify environment variables)
# PINTEREST_CLIENT_ID=
# PINTEREST_CLIENT_SECRET=
# PINTEREST_API_URL=
